proto/common.proto

syntax = "proto3";

package kic.common;

option go_package = "./proto/common;proto";


message User {
  // The ID of the user in the user database, used globally for identification.
  int64 userID = 1;
  // User's account username.
  string userName = 2;
  // The email registered by this user.
  string email = 3;
}

message File {
  // Simply the file name with an extension
  string fileName = 1;
  // This is a client specific file location, for example a google cloud bucket name
  string fileLocation = 2;
  // Allows for arbitrary key/value metadata which can be client specific
  map<string, string> metadata = 3;
}